
# project
BASE_DIR=/work/geisingerlab/Mark/genome_assembly/2024-10-21_jb_phage-assembly


# Fastqc
## Runs on gzipped files!
FASTQ_INPUTS=${BASE_DIR}/input/fastq_raw
OUT_DIR=${BASE_DIR}/output/fastqc_out/rawreads
SCRIPT_DIR=${BASE_DIR}/scripts

# BBduk
SAMPLE_SHEET_BBDUK=${BASE_DIR}/bbduk_sample_sheet.txt
TRIMMED_FQ=${BASE_DIR}/input/fastq_trimmed
ADAPTERS=/work/geisingerlab/Mark/software/bbmap/resources/adapters.fa

# redo fastqc post-trim
CLEANED_FASTQ_INPUTS=${BASE_DIR}/input/fastq_trimmed
CLEANED_QC_OUT_DIR=${BASE_DIR}/output/fastqc_out/trimmed_reads
SCRIPT_DIR=${BASE_DIR}/scripts


# spades assembly
## for sample sheet
READS_FOR_SPADES=${BASE_DIR}/input/fastq_subsamples
SUBSAMPLES_TO_USE=28-5k
SAMPLE_SHEET_SPADES=${BASE_DIR}/spades_sample_sheet.txt
## for spades
SPADES_DIR=${BASE_DIR}/spades_assembly

# mapping
MAP_DIR=${BASE_DIR}/mapping

# Annotation
ANNOT_DIR=${BASE_DIR}/annotation
